<!DOCTYPE html>
<html>
<body style="background-color:gray;">
<head>
<style>
body  {
  background-image: url("b3.jpg");
  background-repeat:no-repeat;
  background-size:cover;
}
</style>
</head>

<div><body>
<style>
      .blink-five {
        animation: blinker 0.6s linear infinite;
        font-size: 30px;
        font-weight: bold;
        font-family: sans-serif;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
      .blink-ten {
        animation: blinker-one 1s linear infinite;
      }
      @keyframes blinker-one {
        0% {
          opacity: 0;
        }
      }
      .blink-twenty {
        animation: blinker-two 1.4s linear infinite;
      }
      @keyframes blinker-two {
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body >
    <p style="font-size:70px;" class="blink blink-five">Hii</p>
    <p style="font-size:80px;" class="blink blink-ten">I hope you are intrested in knowing about me</p>
    <p style="font-size:90px;" class="blink blink-twenty">lets go</p>
<img src="vedha.jpg" alt="my picture" width="500" height="500">

<a href="ps.html">click here to know about me</a><br>

<h2> WELCOME TO MY WEBSITE
</h2>
this is a website created by me to know <br>some of the basic details about me<br>
i hope those who are eager to know about me<br> 
hava a look at it i hope you like it
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</div>
</body>
</html>
